# algosi

./: 10 лаба алгосы Овсепян Левуш.docx  7 лаба алгосы Овсепян Левуш.docx  9 лаба алгосы Овсепян Левуш.docx  алгосы 8.docx
lab1alg/results/: data.csv  merge_data.csv  merge_report.md  stack_lab3_report.md  stack_lab3_theory.md
lab1alg/src/: ArrayStack.java  Charts.java  Experiment.java  LinkedStack.java  Main.java  MergeCharts.java  MergeSort.java  MergeSortExperiment.java  ShakerSort.java  SimpleStack.java  StackLab3.java
lab4alg/: LAB4_Теория_и_защита.md  pom.xml
lab4alg/src/main/java/usaskoviy/: Main.java
lab4alg/src/main/java/usaskoviy/analysis/: BenchmarkRow.java  TimingChart.java
lab4alg/src/main/java/usaskoviy/graph/: Edge.java  Graph.java  RandomGraphGenerator.java
lab4alg/src/main/java/usaskoviy/path/: BfsShortestPath.java  DfsShortestPath.java  PathResult.java
lab5alg/: LAB5_Теория_и_защита.md  OTCHET_LAB5.md  pom.xml
lab5alg/src/main/java/usaskoviy/: Main.java
lab5alg/src/main/java/usaskoviy/algo/: DijkstraAllPairs.java
lab5alg/src/main/java/usaskoviy/analysis/: Lab5TimingChart.java  Lab6Charts.java
lab5alg/src/main/java/usaskoviy/graph/: ConnectedWeightedGraphGenerator.java  WeightedGraph.java
lab5alg/src/main/java/usaskoviy/tree/: AvlTree.java  BinarySearchTree.java
lab8alg/: HEAP_LAB_README.md  OTCHET_HEAP.md  pom.xml
lab8alg/heap_lab_out/: heap_lab_metrics.csv
lab8alg/src/main/java/usaskoviy/heaps/: BinaryMinHeap.java  BinomialMinHeap.java  HeapCharts.java  HeapLabMain.java
lab9alg/: README.md  REPORT_LAB9.md  THEORY_MD5.md  pom.xml
lab9alg/lab9_results/: collision_experiment.csv  diff_experiment.csv  speed_experiment.csv  summary.md
lab9alg/src/main/java/usaskoviy/hash/: HashLabCharts.java  HashLabMain.java  HashLabRunner.java  Md5Hasher.java
